# CustomView

./: README.md
CustomView/: build.gradle  gradle.properties
CustomView/app/: build.gradle
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/java/com/callanna/customview/: MainActivity.java  PSeekBarActivity.java  PWDActivity.java
CustomView/app/src/main/java/com/callanna/customview/address/: AddressActivity.java
CustomView/app/src/main/java/com/callanna/customview/webview/: RecipeFragment.java  RecipeFragment2.java  WebACtivity.java  WeiXinFragment.java  WeiXinFragment2.java  YoukuFragment.java  YoukuFragment2.java
CustomView/app/src/main/java/com/callanna/customview/webview/fg/: JSFragment.java  WeiXinFragment.java  YoukuFragment.java
CustomView/app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_pseek_bar.xml  activity_pwd.xml  activity_web.xml  fragment_recipe.xml  fragment_weixin.xml  fragment_youku.xml  window_address.xml
CustomView/app/src/main/res/values/: colors.xml  styles.xml
CustomView/cvlib/: bintray.gradle  build.gradle  proguard-rules.pro
CustomView/cvlib/src/main/: AndroidManifest.xml
CustomView/cvlib/src/main/assets/: c.json
CustomView/cvlib/src/main/assets/web/: app_net_error.html
CustomView/cvlib/src/main/java/com/cvlib/: BannerView.java  BookView.java  CardView.java  ClockView.java  CustomIndicator.java  FlipboardView.java  HVExpandMenu.java  LoadingView.java  MaterialImageView.java  NumberPickerView.java  RatingBarView.java  Rotate3dAnimation.java  SwitchButton.java  WPopupWindow.java  WaveProgressView.java  WheelView.java
CustomView/cvlib/src/main/java/com/cvlib/address/: AddressPicker.java  AreaFilterTask.java  Province.java
CustomView/cvlib/src/main/java/com/cvlib/image/: BaseAction.java  GraffitiView.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/: CustomIndicator.java  FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/abs/: IPagerNavigator.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/buildins/circlenavigator/: CircleNavigator.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/buildins/commonnavigator/: CommonNavigator.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/buildins/commonnavigator/indicators/: BezierPagerIndicator.java  LinePagerIndicator.java  TestPagerIndicator.java  TriangularPagerIndicator.java  WrapPagerIndicator.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/buildins/commonnavigator/model/: PositionData.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  ColorTransitionPagerTitleView.java  CommonPagerTitleView.java  DummyPagerTitleView.java  SimplePagerTitleView.java
CustomView/cvlib/src/main/java/com/cvlib/indicator/buildins/commonnavigator/titles/badge/: BadgeAnchor.java  BadgePagerTitleView.java  BadgeRule.java
CustomView/cvlib/src/main/java/com/cvlib/input/: KeyboardUtil.java  PasswordView.java  XNumberKeyboardView.java
CustomView/cvlib/src/main/java/com/cvlib/layout/: PercentRelativeLayout.java
CustomView/cvlib/src/main/java/com/cvlib/progress/: PSeekBar.java  PSeekBarBuilder.java
CustomView/cvlib/src/main/java/com/cvlib/util/: APKUtils.java  BitmapUtil.java  NetUtils.java
CustomView/cvlib/src/main/java/com/cvlib/web/: CWebView.java  CWebViewClient.java  FWebView.java  FWebViewClient.java  ProgressWebView.java  PullRefreshWebView.java  WiifiReceiver.java
CustomView/cvlib/src/main/java/com/cvlib/web/jsapi/: JsApi.java  JsClass.java
CustomView/cvlib/src/main/java/com/cvlib/web/webkit/: JsHandler.java  JsResult.java  WebActivity.java  WebView.java  WebViewClient.java
CustomView/cvlib/src/main/res/layout/: layout_progresswebview.xml  layout_refreshwebview.xml  layout_window_address.xml
CustomView/cvlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CustomView/cvlib/src/main/res/xml/: keyboard_qwerty.xml
CustomView/gradle/wrapper/: gradle-wrapper.properties
CustomView/viewlibrary/: build.gradle
CustomView/viewlibrary/src/main/: AndroidManifest.xml
CustomView/viewlibrary/src/main/assets/: city.json
CustomView/viewlibrary/src/main/assets/web/: app_load_error.html
CustomView/viewlibrary/src/main/java/com/callanna/viewlibrary/: ClockView.java  CustomIndicator.java  NumberPickerView.java  RatingBarView.java  SwitchButton.java  WPopupWindow.java  WheelView.java
CustomView/viewlibrary/src/main/java/com/callanna/viewlibrary/address/: AddressPicker.java  AreaFilterTask.java  Province.java
CustomView/viewlibrary/src/main/java/com/callanna/viewlibrary/util/: APKUtils.java  NetUtils.java
CustomView/viewlibrary/src/main/java/com/callanna/viewlibrary/web/: FWebView.java  FWebViewClient.java  ProgressWebView.java  PullRefreshWebView.java  WiifiReceiver.java
CustomView/viewlibrary/src/main/java/com/callanna/viewlibrary/web/jsapi/: JsApi.java  JsClass.java
CustomView/viewlibrary/src/main/res/layout/: layout_progresswebview.xml  layout_refreshwebview.xml  layout_window_address.xml
CustomView/viewlibrary/src/main/res/values/: attrs.xml
CustomView/viewlibrary/src/main/res/values-en/: strings.xml
doc/: addresspick.md  webview.md
