<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.callanna.customview.PSeekBarActivity">
    <com.cvlib.progress.PSeekBar
        android:id="@+id/seekone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:ps_textcolor="@color/colorAccent"
        app:ps_isShowBubble="true"
        app:ps_bubblecolor="@color/colorAccent"
        app:ps_bubbledistance="20dp"
        app:ps_mode="ps_hrect"
        app:ps_max="100"
        app:ps_min="0"
        app:ps_isClickToDrag="true"
        app:ps_isRound="true"
        app:ps_roundsize="5dp"
        app:ps_progresscolor="@color/colorAccent"
        app:ps_progressheight="10dp"
        app:ps_isColorGradient="true"
        app:ps_thumbdotsize="10dp"
        app:ps_thumbsize="20dp"
        app:ps_thumbcolor="@color/colorPrimary"
        app:ps_startcolor="@color/colorPrimary"
        app:ps_centercolor="@color/yellow"
        app:ps_endcolor="@color/colorAccent"
        />
    <com.cvlib.progress.PSeekBar
        android:id="@+id/seeko"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:ps_textcolor="@color/colorAccent"
        app:ps_textSize="20sp"
        app:ps_mode="ps_hrect"
        app:ps_max="100"
        app:ps_min="0"
        app:ps_isHasEndText="true"
        app:ps_islinetrack="true"
        app:ps_isRound="true"
        app:ps_roundsize="15dp"
        app:ps_linesize="8dp"
        app:ps_progresscolor="@color/colorAccent"
        app:ps_progressheight="40dp"
        />
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="300dp">
       <com.cvlib.progress.PSeekBar
           android:id="@+id/seektwo"
           android:layout_marginTop="20dp"
           android:layout_width="20dp"
           android:layout_height="200dp"
           app:ps_textcolor="@color/colorAccent"
           app:ps_textSize="20sp"
           app:ps_isShowBubble="true"
           app:ps_bubblecolor="@color/colorAccent"
           app:ps_bubbledistance="20dp"
           app:ps_mode="ps_vrect"
           app:ps_max="100"
           app:ps_min="0"
           app:ps_islinetrack="true"
           app:ps_progresscolor="@color/colorAccent"
           app:ps_progressheight="20dp"
           app:ps_isToChangColor="true"
           app:ps_thumbcolor="@color/colorPrimary"
           app:ps_startcolor="@color/colorPrimary"
           app:ps_endcolor="@color/colorAccent"/>
       <com.cvlib.progress.PSeekBar
           android:id="@+id/seekf"
           android:layout_marginTop="20dp"
           android:layout_width="20dp"
           android:layout_height="200dp"
           app:ps_textcolor="@color/colorAccent"
           app:ps_textSize="20sp"
           app:ps_isShowBubble="true"
           app:ps_bubblecolor="@color/colorAccent"
           app:ps_bubbledistance="20dp"
           app:ps_mode="ps_vrect"
           app:ps_max="100"
           app:ps_min="0"
           app:ps_isClickToDrag="true"
           app:ps_isHasEndText="true"
           app:ps_islinetrack="true"
           app:ps_isRound="true"
           app:ps_linesize="2dp"
           app:ps_progresscolor="@color/colorAccent"
           app:ps_progressheight="20dp"
           app:ps_isColorGradient="false"
           app:ps_isToChangColor="true"
           app:ps_thumbdotsize="20dp"
           app:ps_thumbsize="40dp"
           app:ps_thumbcolor="@color/colorPrimary"
           app:ps_startcolor="@color/colorPrimary"
           app:ps_centercolor="@color/colorPrimaryDark"
           app:ps_endcolor="@color/colorAccent"/>
       <com.cvlib.progress.PSeekBar
           android:id="@+id/seekthree"
           android:layout_marginTop="20dp"
           app:ps_mode="ps_circle"
           android:layout_width="100dp"
           android:layout_height="100dp" />
   </LinearLayout>


</LinearLayout>
