apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
publish {
    userOrg = "callanna"
    groupId = "com.callanna"
    artifactId = "customview"
    uploadName = rootProject.uploadName
    publishVersion = "1.0.0"
    desc = "customview"
    website = "https://github.com/Callanna/LessCode.git"

}

// ./gradlew clean build bintrayUpload -PbintrayUser=hyman  -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx  -PdryRun=false