apply plugin: 'com.android.library'
apply from: 'bintray.gradle'
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:cardview-v7:25.3.1'
    provided 'com.google.code.gson:gson:2.7'
    //MaterialDesignLibrary  兼容低版本
    provided 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //gitView
    provided 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'

    provided 'com.github.rey5137:material:1.2.4'
}
